# JobClick

JOBCLICK-FinalProject/Axure ui jobclick/JobClick/DO_NOT_EDIT/SVN/: document.settings
JOBCLICK-FinalProject/Jobclick html files/Testing1/: accentureinterviewq.html  accenturerecruiters.html  accenturesalary.html  addinterviewquestion.html  addsalarypage.html  bookshelf.html  companyoverview_page.html  companyprofile_page.html  companysalary.html  connecttorecruiter.html  courses_certifications.html  coverletterfeedback.html  coverletterguidelines.html  coverlettersamples.html  createaccount.html  home_page.html  interview_questions.html  login.html  onlinelearning.html  recruiters.html  resume_coverletter.html  resumefeedback.html  resumeguidelines.html  resumesamples.html  searchvideo.html  signup.html  videotutorials.html  webinar1.html  webinar2.html  webinar3.html  webinar4.html  webinarregister.html  webinars.html
JOBCLICK-FinalProject/Jobclick html files/Testing1/data/: document.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/accentureinterviewq/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/accenturerecruiters/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/accenturesalary/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/addinterviewquestion/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/addsalarypage/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/bookshelf/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/companyoverview_page/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/companyprofile_page/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/companysalary/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/connecttorecruiter/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/courses_certifications/: data.js  styles.css
JOBCLICK-FinalProject/Jobclick html files/Testing1/files/coverletterfeedback/: data.js  styles.css
JOBCLICK-FinalProject/Selenium testing scripts/MyExample/: pom.xml
JOBCLICK-FinalProject/Selenium testing scripts/MyExample/src/main/java/MyExample/MyExample/: App.java
JOBCLICK-FinalProject/Selenium testing scripts/MyExample/src/test/java/MyExample/MyExample/: AppTest.java
(+45 files in other folders)
